<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>seefusion-main</artifactId>
	<packaging>jar</packaging>
	<name>seefusion-main</name>
	<url>http://maven.apache.org</url>
	<properties>
		<build.number>SNAPSHOT</build.number>
	</properties>
	<parent>
		<groupId>net.darylb.seefusion</groupId>
		<artifactId>seefusion</artifactId>
		<version>5.2</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>1.22</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.darylb.seefusion</groupId>
			<artifactId>seefusion-util</artifactId>
			<version>5.2</version>
		</dependency>
		<dependency>
			<groupId>net.darylb.seefusion</groupId>
			<artifactId>seefusion-installer</artifactId>
			<version>5.2</version>
		</dependency>
		<dependency>
			<groupId>net.darylb.seefusion</groupId>
			<artifactId>seefusion-tomcat7Helper</artifactId>
			<version>5.2</version>
		</dependency>
		<dependency>
			<groupId>net.darylb.seefusion</groupId>
			<artifactId>seefusion-tomcat8Helper</artifactId>
			<version>5.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>7.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.darylb.seefusion</groupId>
			<artifactId>seestack</artifactId>
			<version>5.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.12.1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>18.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.2.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.47</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<fork>true</fork>
					<verbose>true</verbose>
					<compilerVersion>1.6</compilerVersion>
					<executable>${JAVA_6_HOME}/bin/javac</executable>
					<encoding>UTF-8</encoding>
					<bootclasspath>${JAVA_6_HOME}\jre\lib\rt.jar</bootclasspath>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.seefusion.SeeFusionMain</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>